# BioVoxxel-Toolbox

./: README.md
Biovoxxel_Plugins/: .classpath  .project  pom.xml
Biovoxxel_Plugins/src/main/java/de/biovoxxel/toolbox/: Adaptive_Filter.java  Basic_Recursive_Filters.java  Binary_Feature_Extractor.java  Cluster_Indicator.java  Convoluted_Background_Subtraction.java  Distribution_Analysis.java  EDM_Binary_Operations.java  Enhance_True_Color_Contrast.java  Extended_Particle_Analyzer.java  Filter_Check.java  Gaussian_Weighted_Median.java  Limited_Mean.java  Particle_Distribution2D.java  Pseudo_flat_field_correction.java  SSIDC_.java  Speckle_Inspector.java  Watershed_Irregular_Features.java
Biovoxxel_Plugins/src/main/java/de/biovoxxel/utilities/: RoiReader.java
Biovoxxel_Plugins/src/main/java/ij1_config/: plugins.config
Biovoxxel_Plugins/src/main/java/ij1_config/nppBackup/: .gitignore
Biovoxxel_Plugins/src/main/java/toolbox.menu/: BioVoxxel_Toolbox.ijm
Biovoxxel_Plugins/src/main/resources/legacy/: plugins.config
Biovoxxel_Plugins/src/test/java/de/biovoxxel/toolbox/: PseudoFlatFieldCorrection.java  ShapeDescriptor_Maps.java
LICENSE.md/: LICENSE.md
