<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.biovoxxel</groupId>
	<artifactId>Biovoxxel_Plugins</artifactId>
	<version>2.5.4</version>
	<name>BioVoxxel_Toolbox</name>
	<url>https://github.com/biovoxxel/BioVoxxel_Toolbox</url>
	<description>The BioVoxxel toolbox contains different plugins for image filtering, tools for improved image binarization as well as tools for binary image analysis</description>
	<organization>
		<name>BioVoxxel</name>
		<url>http://www.biovoxxel.de</url>
	</organization>
	<licenses>
		<license>
			<name>3-Clause BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>biovoxxel</id>
			<name>Jan Brocher</name>
			<email>jan.brocher@biovoxxel.de</email>
			<organization>BioVoxxel</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Thorsten Wagner</name>
			<url>http://www.biomedical-imaging.de</url>
			<organization>FH Dortmund</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
	</contributors>
	
	<mailingLists>
		<mailingList>
			<name>BioVoxxel</name>
		</mailingList>
	</mailingLists>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	
	<dependencies>
		<dependency>
			<groupId>de.biomedical-imaging.ij</groupId>
			<artifactId>ij_blob</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	
	<parent>
		<relativePath />
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<groupId>org.scijava</groupId>
	</parent>
	
	<scm>
		<url>www-biovoxxel.de</url>
		<developerConnection>Jan Brocher</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/imagej/imagej-tutorials/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<properties>
		<license.licenseName>BDS-3</license.licenseName>
		<license.copyrightOwners>Jan Brocher</license.copyrightOwners>
		<package-name>de.biovoxxel.toolbox</package-name>
	</properties>
	<ciManagement>
		<system>none</system>
	</ciManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/legacy</directory>			
					<includes>
						<include>plugins.config</include>
					</includes>
			</resource>
		</resources>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	        <outputDirectory>D:/BioVoxxel/Fiji/Fiji.app - BVTB 3.0/plugins</outputDirectory>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>